# notice-message

./: README.md  build.gradle  settings.gradle
scripts/gradle/: dependencies.gradle  jacoco.gradle  publish.gradle  sonarqube.gradle
socket-backend/: build.gradle
socket-backend/src/main/java/com/gsafety/socket/backend/aspectj/: AppWideExceptionHandle.java  ControllerLogAspectJ.java  LimitIPRequestAspect.java
socket-backend/src/main/java/com/gsafety/socket/backend/configs/: AppInit.java  Application.java  ApplicationBeanConfig.java  RestTemplateConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
socket-backend/src/main/resources/: application.yml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
socket-common/: build.gradle
socket-common/src/main/java/com/gsafety/socket/common/: XseedSettings.java
socket-common/src/main/java/com/gsafety/socket/common/annotation/: LimitIPRequestAnnotation.java
socket-common/src/main/java/com/gsafety/socket/common/configs/: HttpError.java
socket-common/src/main/java/com/gsafety/socket/common/enums/: ApportionType.java  MessageType.java  RoleType.java
socket-common/src/main/java/com/gsafety/socket/common/exception/: HttpRestException.java  RestException.java
socket-common/src/main/java/com/gsafety/socket/common/handler/: ExtendExceptionHandler.java
socket-common/src/main/java/com/gsafety/socket/common/model/: BirthCertificate.java  UserInfo.java
socket-common/src/main/java/com/gsafety/socket/common/util/: HelpUtil.java
socket-message/: build.gradle
socket-message/src/main/java/com/gsafety/socket/notice/: NotifyConstant.java
socket-message/src/main/java/com/gsafety/socket/notice/annotation/: NoticeEvent.java
socket-message/src/main/java/com/gsafety/socket/notice/contract/model/: EventListener.java  Lock.java  NoticeMessage.java  SocketClient.java
socket-message/src/main/java/com/gsafety/socket/notice/contract/service/: NoticeMessageMapperService.java  NoticeService.java
socket-message/src/main/java/com/gsafety/socket/notice/distributed/: DistributedLock.java
socket-message/src/main/java/com/gsafety/socket/notice/handler/: NoticeEventHandler.java
socket-message/src/main/java/com/gsafety/socket/notice/manager/: SocketEventListenerManager.java  SocketManager.java
socket-message/src/main/java/com/gsafety/socket/notice/redis/: JedisUtils.java
socket-message/src/main/java/com/gsafety/socket/notice/runner/: ServerRunner.java
socket-message/src/main/webapp/: index.jsp
socket-service/: build.gradle
socket-service/src/main/java/com/gsafety/socket/service/serviceimpl/: LockServiceImpl.java  MessageServiceImpl.java  SocketServiceImpl.java
socket-service/src/main/java/com/gsafety/socket/service/serviceimpl/model/: LockExtend.java  User.java
socket-service/src/test/java/com/gsafety/socket/service/serviceimpl/: LockServiceImplTest.java  MessageServiceImplTest.java  SocketServiceImplTest.java
socket-webapi/: build.gradle
socket-webapi/src/main/java/com/gsafety/socket/webapi/controller/: LockController.java  MessageController.java  SocketController.java
socket-webapi/src/test/java/com/gsafety/socket/webapi/controller/: LockControllerTest.java  MessageControllerTest.java  SocketControllerTest.java
